import streamlit as st

st.title("Linux杂谈")
st.write("由于主题相同，统一在这里介绍我用过的Linux发行版以外的发行版的情况和其它一些特性。")
st.subheader("1.关于包管理器", divider=True)
st.write("包管理器关系到系统生态，不同的包管理器的特性有一定区别。apt和rpm是常规的指定版本形式，软件比较稳定但难以处理依赖项冲突。nix包管理器则为每个软件创建虚拟环境，能解决依赖冲突但可能因为不同软件使用相同软件包的不同版本而增加容量占用。pacman包管理器使用新版软件包，能解决软件包冲突并节省空间，但可能出现软件不兼容新依赖项导致无法运行的问题。另外flatpak和snap等包管理器采用容器化，可以跨发行版使用。")
st.subheader("2.关于不可变发行版", divider=True)
st.write("不可变发行版分离了系统和软件安装目录并减少对系统的修改，具有较高的稳定性。软件上一般使用容器化包管理器，而Blend OS整合了其它包管理器的功能使用容器化实现了对所有软件包的兼容。")
st.subheader("3.关于桌面环境美化", divider=True)
st.write("一些用户希望获得更好的外观和功能，使用配置文件等形式美化桌面环境，不过个人感觉这种形式可自定义内容不多，还是优先使用外观更好的桌面环境。随着系统更新，这些美化可能因为文件覆盖和特性更改而失效。Nix OS和Guix等发行版则提供了较多的系统自定义api，虽然需要额外学习但进行的修改可以在更新后保持。")
st.subheader("3.关于Linux-Libre", divider=True)
st.write("Linux-Libre是使用开源驱动的Linux发行版的统称，主要的发行版包括Guix和PureOS等。由于不少硬件特别是新硬件的驱动不开源，Linux-Libre的兼容性较差，通常需要专门挑选硬件进行安装。")

st.show()