import streamlit as st
st.set_page_config(layout="wide")
st.title("航空航天之梦")
st.write("航空航天领域虽然与我目前的专业关联不大，但也是我感兴趣的领域。由于互联网领域内卷和人工智能领域过热等问题，我更希望航空航天领域能有更大突破。")
st.subheader("1.曾经的辉煌", divider=True)
st.write("冷战时期曾经出现一些到现在为止都是最快的飞机。米格25最大速度能达到2.5马赫。SR71使用了变循环发动机，最大速度超过3马赫。客机方面，协和式飞机最大速度能达到2马赫。但最终高空高速军机因导弹技术提高而被淘汰，超音速客机因油价上涨退役。")
st.write("在航天领域，虽然近年来也有新视野号和韦伯望远镜等技术比以前先进的航天器，但已经数十年没有机构实现载入登月，新的航天技术的出现速度也大幅放缓，NASA和前苏联国家的航天能力出现倒退。")
st.subheader("2.未来的航空", divider=True)
st.write("现在民航的普及度高于冷战时期，但人们已经没有机会在商业航班乘坐超音速飞机了。然而，新的超音速飞机的研发也在推进。针对协和式飞机的噪声问题，NASA和洛马推出了X59试验机，基本解决了噪声污染。Boom推出了Overture，只使用了两个涡扇发动机，最大速度达到1.7马赫，控制了燃油成本。我国近期有爆震发动机投入测试，未来爆震发动机投入使用也有望提高效率并且达到更高速度。")
st.write("航空的另一个发展方向是能源成本较低的电动飞机。在长距离航线中，电动飞机受续航限制较大，但在城市内部以及其它短距离通勤中，电动飞机相比地面交通通勤效率更高，另外也可以用于一些地形复杂、难以修建道路的地区。")
st.subheader("3.未来的航天", divider=True)
st.write("当前在航天领域比较热门的企业是SpaceX，由于引入了生产线和大胆地采用不锈钢箭体，大幅降低了火箭的生产成本，具有很高的商业潜力。中国的的航天企业虽然还没有大规模使用生产线，但由于工业能力的优势，以后有更大的发展潜力。")
st.write("未来一些新的技术也可能在航天上应用。电磁弹射技术可以节省一级火箭的燃料；VASIMR和大功率霍尔推进器具有比冲优势，从而缩短航行时间，增加航程。")
st.subheader("4.科幻作品中的航天器", divider=True)
st.write("科幻作品中的大部分航天器使用曲速引擎，但当前能确认的效果最好的推进技术路线只有工质推进。可控核聚变按代达罗斯计划设想的0.07c喷气速度，加速到各速度需要的燃料如下，如果需要减速可以改为发射时用激光加速则燃料不变。")
import pandas as pd
st.write(pd.DataFrame({
    '速度(c)': [0.01, 0.02, 0.04, 0.08,0.16],
    '飞船起始质量：结束质量': [1.1535704884044435, 1.330762904381409, 1.771335224356731, 3.143398826676022,10.029434609555606]
}))
st.write("使用反物质推进，且假设效率100%时加速到各速度需要的燃料如下")
st.write(pd.DataFrame({
    '飞船起始质量：结束质量': [1.01, 1.1, 1.5, 2, 5, 10],
    '速度(c)': [0.01, 0.1, 0.38, 0.6, 0.92, 0.98]
}))
st.write("设计细节上，大部分科幻作品中的宇宙飞船最大的两个问题包括：")
st.write("1.高速飞行需要防护宇宙尘埃的惠普尔盾，一般由数层消耗性材料和一层较厚的防护材料组成，惠普尔盾沿前进方向反方向的投影覆盖整个飞船。也有使用激光除尘或使用外部航天器等设想但相关理论的完善度更低。")
st.write("2.运行大功率推进器和其它设施的发热量很大，而真空导热率很低，需要大面积散热器。地球不屈中的可控核聚变飞船散热器占大部分重量，比较接近现实中的情况。阿凡达中的飞船也较好地体现了拓扑设计（使用网状结构以节省达到相同强度需要的材料量）的思路。")

