import streamlit as st
st.set_page_config(layout="wide")
st.title("对AI模型发展路线的推测")
st.write("这部分内容参考了目前的AI模型的情况以及网友的观点，讨论了我和一些网友比较关注的问题。仅代表个人看法，不保证准确。")

st.subheader("1.旗舰模型与推理模型", divider=True)
st.write("旗舰模型方面，最新的Grok3、GPT4.5有一定提升但不及预期，Claude3.7 Sonnet主要优化agent能力。总的来说预训练和后训练的发展基本结束。")
st.write("推理模型还是比较新的类型，目前的推理模型在Humanity‘s Last Exam,Frontier Math和ENIGMAEVAL等复杂测试集表现较差，除了缺少数据外也受到思维链长度的限制。后续如果结合线性注意力和MoE注意力等新的注意力机制，进一步扩展上下文长度和思维链长度，有望进一步提高复杂任务的性能，从而在这些测试集和相关任务取得突破。")

st.subheader("2.小参数量模型", divider=True)
st.write("小参数量模型的需求至少在硬件性价比没有大幅提升前是一直存在的。进行优化数据和知识蒸馏等方法可以提高小参数量模型的效果。")
st.write("phi4的经验表明，14b参数量可以达到接近旗舰模型的水平。而推理模型的出现意味着7b甚至3b参数量的模型可以处理比较复杂的任务，这也是常见端侧模型的规模。")

st.subheader("3.多模态模型和世界模型", divider=True)
st.write("使用实拍等形式创建的数据训练的能理解或模拟现实情况的模型被称为世界模型，包括视频生成模型、3D生成模型、交互式视频模型和端到端无人驾驶模型等。由于这类数据比较丰富，模型也有较大提升空间。")

st.subheader("4.绘画模型/视频模型的成本", divider=True)
st.write("在主流配置下，Hunyuan Video用于批量文生图时较慢，轻度使用速度没问题。Wan2.1 1.3b在主流配置速度还可以，更大的模型生成长度和速度都不理想。Hunyuan Video在Siliconflow的定价是每个视频2.8元，非商用价格还是偏高了，推测Step Video和Wan2.1 14b成本也接近。较新的商业模型有一些也考虑了成本问题，效果好且成本相对较低的可灵1.6定价按订阅价格换算约为每秒0.4元，而效果更好的Veo2价格为每秒3.5元，更偏向商业应用。")

