import streamlit as st

st.title("对AI模型发展路线的推测")
st.write("这部分内容参考了目前的AI模型的情况以及网友的观点，讨论了我和一些网友比较关注的问题。仅代表个人看法，不保证准确。")

st.subheader("1.思维链模型和合成数据", divider=True)
st.write("思维链模型使用思维链和多次采样等方法提高性能，目前高质量公开数据基本耗尽且推理数据偏少，但使用思维链模型合成数据可以训练推理能力更强的模型。")
st.write("思维链模型的换代在编程和数学竞赛等测试集中有提升，并且在不少测试集达到或超过人类水平，但在Frontier Math等研究性测试集中表现较差。随着模型换代，思维链模型应该能逐步用于辅助技术、教育和医疗等工作，但短期内还不能完全代替人工。")

st.subheader("2.小参数量模型", divider=True)
st.write("小参数量模型的需求至少在硬件性价比没有大幅提升前是一直存在的。进行数据处理、对大参数量模型进行知识蒸馏和合成思维链数据等方法可以提高小参数量模型的效果。")
st.write("phi4的经验表明，14b参数量可以达到接近旗舰模型的水平。Deepseek R1的蒸馏模型也说明目前小型化进度在14b到32b参数量之间，但考虑best of 64测试，能提高可靠性的话以后7b参数量模型有望接近旗舰模型水平。")
st.write("根据在测试集的表现，至少短期内3b和7b参数量都是不少常规任务的门槛，不过由于支持3b模型的手机和支持7b模型的电脑普及率足够高，这一问题影响不大。")

st.subheader("3.多模态模型和世界模型", divider=True)
st.write("从广义上看使用实拍等形式创建的数据训练的模型一般可以称为世界模型，包括视频生成模型、3D生成模型、交互式视频模型和端到端无人驾驶模型等。由于这类数据比较丰富，模型也有较大提升空间。")
st.write("多模态模型，使用更多实拍数据训练也有助于提高空间理解等能力从而适用于规划等任务；交互式视频模型能力提升有望突破实时渲染效果瓶颈，改变游戏等应用的形式；机器人和无人驾驶方面的端到端模型有望扩展任务范围，降低开发成本。")

st.subheader("4.绘画模型/视频模型的参数量和成本", divider=True)
st.write("第一个能接近相应分辨率的细节上限的绘画模型FLux.1 dev是12b参数量，而后来的Stable Diffusion3.5 large是8.3b参数量，较高精度下画质没问题但分辨率低，绘画模型性价比最高的参数量大致在这一区间。")
st.write("对于视频模型，Wan2.1 14b动态物体画质较好，与更大参数量的Step Video接近，因此对动态物体画质要求高的话可能需要14b左右的模型。")
st.write("在主流配置下，Hunyuan Video用于批量文生图时较慢，轻度使用速度没问题。Wan2.1 1.3b在主流配置速度还可以，更大的模型生成长度和速度都不理想。Hunyuan Video在Siliconflow的定价是每个视频2.8元，非商用价格还是偏高了，推测Step Video和Wan2.1 14b成本也接近。较新的商业模型有一些也考虑了成本问题，效果好且成本相对较低的可灵1.6定价按订阅价格换算约为每秒0.4元，而效果更好的Veo2价格为每秒3.5元，更偏向商业应用。")

st.show()